server {
    listen 80;
    server_name _;
    # LOW: HTTP Header Information Disclosure - ocultar versión también en bloque HTTP
    server_tokens off;
    # MEDIUM: Host Header Injection - usar IP fija en lugar de $host (que refleja el header inyectado)
    return 301 https://${SERVER_IP}$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    # ── SSL ──────────────────────────────────────────────────
    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # MEDIUM: SSL Forward Secrecy + LOW: Weak Ciphers
    # Solo suites ECDHE (garantizan forward secrecy) y GCM/POLY1305 (eliminan CBC débiles).
    # Se eliminan todas las suites RSA key-exchange (TLS_RSA_WITH_*).
    ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers on;

    # LOW: HTTP Header Information Disclosure
    server_tokens off;

    root  /usr/share/nginx/html;
    index index.html;

    # LOW: CSP Missing 'Report-To' - definir endpoint de reporte (Reporting API v1)
    add_header Reporting-Endpoints "default=\"https://${SERVER_IP}/csp-report\"" always;

    # ── Security Headers ─────────────────────────────────────
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # LOW: Permissive CSP - se agrega object-src 'none' (faltaba) y report-to default
    # Nota: unsafe-inline en style-src se mantiene porque React/CSS-in-JS lo requiere;
    # eliminarlo requeriría refactorizar el frontend para usar nonces o hashes.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data: https: http:; font-src 'self'; object-src 'none'; connect-src 'self' https://${SHINY_HOST}; frame-src https://${SHINY_HOST}; base-uri 'self'; form-action 'self'; report-to default;" always;

    # ── Cache-Control ─────────────────────────────────────────
    location ~* \.html?$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Reporting-Endpoints "default=\"https://${SERVER_IP}/csp-report\"" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' data: https: http:; font-src 'self'; object-src 'none'; connect-src 'self' https://${SHINY_HOST}; frame-src https://${SHINY_HOST}; base-uri 'self'; form-action 'self'; report-to default;" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files $uri =404;
    }

    # LOW: Security.txt
    location = /.well-known/security.txt {
        add_header Cache-Control "no-store" always;
        try_files $uri =404;
    }

    # LOW: CSP Missing 'Report-To' - endpoint interno que descarta las violaciones (204 No Content)
    # Si en el futuro se quiere persistir los reportes, este location puede proxy_pass a un servicio.
    location = /csp-report {
        access_log off;
        return 204;
    }

    # ── Reverse proxy → backend ──────────────────────────────
    location /auth/ {
        proxy_pass         http://${BACKEND_HOST}/auth/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /users/ {
        proxy_pass         http://${BACKEND_HOST}/users/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /seguimiento/ {
        proxy_pass         http://${BACKEND_HOST}/seguimiento/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /reports/ {
        proxy_pass         http://${BACKEND_HOST}/reports/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /pqrds/ {
        proxy_pass         http://${BACKEND_HOST}/pqrds/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /habilidades/ {
        proxy_pass         http://${BACKEND_HOST}/habilidades/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /files/ {
        proxy_pass         http://${BACKEND_HOST}/files/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /uploads/ {
        proxy_pass         http://${BACKEND_HOST}/uploads/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /healthz {
        proxy_pass         http://${BACKEND_HOST}/healthz;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ── SPA fallback ─────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Gzip ─────────────────────────────────────────────────
    gzip            on;
    gzip_types      text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1024;
}